# ====================================
# ===> Goal Template Instructions <===
# ====================================
# Latest Revision: 10 AUG 2016
#
# ===> Format <===
# Goal files are in to be in the .txt format. Names should be of the form:
#   r_SHAPE.txt or
#   g_SHAPE.txt
# for experiments using the Radial and Grid light controllers respectively
# where SHAPE denotes the shape described by the goals. All comments in the
# goal file are preceeded by '#'. The first non-comment line of the file is
# the settings composed of three parts: (1) global, (2) light controller and
# (3) type specific. Global settings are pertinent to the experiment in 
# general. You need this information even if you are not using a goal file.
# EVERY goal file needs these. Light controller setting pertain to the fields
# required by all light controllers. EVERY goal fild needs these. Type 
# specific settings pretain to each controller. For the Radial Light
# Controller [RLC] you need the information about how the light changes. For
# the Grid Light Controller you need to specify the dimension of the light
# grid. Goal are specified by a pair of numbers:
# [RLC] (FLOAT) x (FLOAT) y - bottom left is (0,0)
# [GLC] (INT) row (INT) col - row by column and are zero-indexed. 
#       
# ===> TEMPLATES <===
# The following are templates for the different light controllers copy the 
# text inbetween the horizontal deliminators into your goal file.
#
# -----------------------------------------------------------------------------
#
# ==============================
# ===> [GLC] SHAPE-template <===
# ==============================
# Latest Revision: DATE
# 
# ===> Fields <================================================================
# | (1) lightControllerType: [G]RID 
# | (2) width (FLOAT+ve): width of experiment world
# | (3) height (FLOAT+ve): height of experiment world
# G (4) boxNum (UNSIGNED INT): number of boxes 
# | (5) boxRadius (FLOAT+ve): for square boxes this is half the side length
# | (6) boxShape (box_shape_t): [C]ircle, [S]quare, [H]exagon
# | (7) robotNum (UNSIGNED INT): number of robots
# | (8) robotRadius (FLOAT+ve): half the side length of a robot
#
# | (9) patternNum (UNSIGNED INT): numer of patters (OUT OF SERVICE) 
# L (10) goalError (FLOAT+ve): acceptable error of boxes from the goal
# | (11) trialTime (FLOAT+ve): interval to change the light behaviour
#
# [GLC] (12) dimGrid (INT): number of grids per row and column (mxm)
# =============================================================================
#
# (1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
   G    10    10    10    0.8   C     20    0.25  1     0.2     500 	11	  

# -----------------------------------------------------------------------------
#
# ==============================
# ===> [RLC] SHAPE-template <===
# ==============================
# Latest Revision: DATE
# 
# ===> Fields <================================================================
# | (1) lightControllerType: [R]ADIAL
# | (2) width (FLOAT+ve): width of experiment world
# | (3) height (FLOAT+ve): height of experiment world
# G (4) boxNum (UNSIGNED INT): number of boxes 
# | (5) boxRadius (FLOAT+ve): for square boxes this is half the side length
# | (6) boxShape (box_shape_t): [C]ircle, [S]quare, [H]exagon
# | (7) robotNum (UNSIGNED INT): number of robots
# | (8) robotRadius (FLOAT+ve): half the side length of a robot
#
# | (9) patternNum (UNSIGNED INT): numer of patters (OUT OF SERVICE) 
# L (10) goalError (FLOAT+ve): acceptable error of boxes from the goal
# | (11) trialTime (FLOAT+ve): interval to change the light behaviour
#
# [RLC] (11) growRate (FLOAT): if +ve then shadows grow if -ve shadows shrink 
# =============================================================================
#
# (1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
   R    10    10    10    0.8   C     20    0.25   1    0.2    2000  -10e4	

# -----------------------------------------------------------------------------
