# ==============================
# ===> [GLC] SHAPE-template <===
# ==============================
# Latest Revision: DATE

lightControllerType: G ## [G]rid light controller 
width: 10 
height: 10 
boxNum: 36 
boxSize: 0.59 
boxShape: C ## [C]ircle, [S]quare, [H]exagon 
robotNum: 40 
robotSize: 0.25 
patternNum: 1 ## (OUT OF SERVICE) 
goalError: 0.5 
trialTime: 500 
dimGrid: 17 

- 

3 4
3 10
3 11
4 4
4 9
4 10
5 4
5 8
5 9
6 4
6 7
6 8
7 4
7 5
7 6
7 7
8 4
8 5
8 6
8 7
8 8
9 4
9 5
9 8
10 4
10 8
10 9
11 4
11 9
11 10
12 4
12 10
12 11
