# ==============================
# ===> [GLC] SHAPE-template <===
# ==============================
# Latest Revision: 2016-08-19
# 
# ===> Fields <================================================================
# | (1) lightControllerType: [G]RID 
# | (2) width (FLOAT+ve): width of experiment world
# | (3) height (FLOAT+ve): height of experiment world
# G (4) boxNum (UNSIGNED INT): number of boxes 
# | (5) boxRadius (FLOAT+ve): for square boxes this is half the side length
# | (6) boxShape (box_shape_t): [C]ircle, [S]quare, [H]exagon
# | (7) robotNum (UNSIGNED INT): number of robots
# | (8) robotRadius (FLOAT+ve): half the side length of a robot
#
# | (9) patternNum (UNSIGNED INT): numer of patters (OUT OF SERVICE) 
# L (10) goalError (FLOAT+ve): acceptable error of boxes from the goal
# | (11) trialTime (FLOAT+ve): interval to change the light behaviour
#
# [GLC] (12) dimGrid (INT): number of grids per row and column (mxm)
# =============================================================================
#
# (1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   (10)   (11)   (12)
G	16	16	112	0.5	C	20	0.25	1	0.2	500	32

3 18
3 25
4 17
4 18
4 25
5 17
5 18
5 25
5 26
6 17
6 18
6 25
6 26
7 17
7 18
7 19
7 23
7 24
7 25
8 17
8 18
8 19
8 20
8 22
8 23
8 24
8 25
9 17
9 18
9 19
9 20
9 21
9 22
9 23
9 24
9 25
10 17
10 18
10 19
10 20
10 21
10 22
10 23
11 17
11 18
11 19
11 20
11 21
12 16
12 17
12 18
12 19
13 16
13 17
13 18
14 15
14 16
14 17
14 18
15 14
15 15
15 16
15 17
16 13
16 14
16 15
16 16
17 12
17 13
17 14
17 15
18 11
18 12
18 13
18 14
19 11
19 12
19 13
19 14
20 10
20 11
20 12
20 13
21 9
21 10
21 11
21 12
22 8
22 9
22 10
22 11
23 7
23 8
23 9
23 10
24 7
24 8
24 9
25 6
25 7
25 8
25 9
26 5
26 6
26 7
26 8
27 4
27 5
27 6
27 7
28 5
28 6
