# ==============================
# ===> [GLC] SHAPE-template <===
# ==============================
# Latest Revision: 2016-08-31

showGui: 1 ## 1: true 0: false 
useStrategy: 1 
modifyEdge: 0 ## (OUT OF SERVICE) 
useNumRobots: 1 ## 1: IND variable is numRobots 0: ~ numBoxes 
trials: 1 ## Number of trials per "numRobots" 
incNumBoxesBy: 0.5 ## Total boxes increased by this percent 
incNumRobotsBy: 0 ## Number robots added to each "numRobots" 
steps: 1 ## Number of different IND variable vals to try 

width: 10 
height: 10 
boxNum: 147 
boxSize: 0.3 
boxShape: C ## [C]ircle, [S]quare, [H]exagon 
robotNum: 40 
robotSize: 0.25 

patternNum: 1 ## (OUT OF SERVICE) 
goalError: 0.3 
trialTime: 50 
dimGrid: 33 

- 

6 23
7 20
7 21
7 22
8 19
8 20
8 21
9 19
9 20
9 21
10 19
10 20
10 21
10 27
11 19
11 20
11 21
11 22
11 26
12 19
12 20
12 21
12 23
12 24
12 25
12 26
13 19
13 20
13 21
13 22
13 23
13 24
13 25
14 18
14 19
14 20
14 21
14 22
14 23
14 24
15 17
15 18
15 19
15 20
16 16
16 17
16 18
16 19
17 15
17 16
17 17
17 18
18 14
18 15
18 16
18 17
19 9
19 10
19 11
19 13
19 14
19 15
19 16
20 8
20 9
20 10
20 11
20 12
20 13
20 14
20 15
21 7
21 8
21 9
21 10
21 11
21 12
21 13
21 14
22 7
22 11
22 12
22 13
22 14
23 12
23 13
23 14
24 12
24 13
24 14
25 12
25 13
25 14
26 11
26 12
26 13
27 10
27 11
